:root {
  --color-white: hsl(0, 0%, 100%);
  --color-light: hsla(0, 9%, 94%, 0.955);
  --color-dark: hsla(272, 13%, 25%, 0.911);
  --color-darker: hsl(273, 80%, 12%);
  --accent-clr: hsla(150, 76%, 51%, 0.906);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  overflow-x: clip;
}

body {
  background-color: var(--color-white);
  font-family: manrope, sans-serif;
  overflow-x: hidden;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  padding: 3rem 8rem;
}

.heading-section {
  text-align: center;
  padding-block-end: 20rem;
  margin-block-end: 12rem;
  position: relative;
}

.dark-background {
  background-color: var(--color-darker);
}

.dark-background-no-curve {
  background-color: var(--color-darker);
}

.light-background {
  background-color: var(--color-light);
}

main .dark-background {
  clip-path: ellipse(100vw 100% at top);
  z-index: 1;
}

main .light-background {
  clip-path: ellipse(100vw 100% at top);
  z-index: 2;
}

.merge {
  position: absolute;
  width: 100%;
  height: 450px;
  top: 40rem;
  background-color: var(--color-light);
}

.bg-pattern-1 {
  position: absolute;
  top: 6%;
  left: -4%;
  width: 275px;
}

.bg-pattern-2 {
  position: absolute;
  top: 35%;
  right: 0;
  transform: translateX(3rem);
}

.bg-pattern-3 {
  position: absolute;
  top: 67.5%;
  left: 60%;
}

.smartphone {
  position: absolute;
  top: -27.5rem;
  left: 50%;
  transform: translateX(-50%);
  max-width: 700px;
  width: 90%;
  height: auto;
  z-index: 3;
}

.founder {
  max-width: 400px;
  position: absolute;
  top: -45%;
  left: 30%;
  transform: translateX(-35%);
  width: 65%;
  height: auto;
}

.heading-section a {
  display: inline-block;
  margin-block: 2rem auto;
  background-color: var(--accent-clr);
  padding: 0.8rem 1.5rem;
  font-weight: 700;
}

h1 {
  font-family: fraunces, sans-serif;
  font-size: 4rem;
  max-width: 8em;
  margin: 0 auto;
  font-weight: 500;
  line-height: 1.05;
  padding-block: 2rem;
  z-index: 1;
}

h2 {
  font-family: fraunces, sans-serif;
  font-weight: 600;
  font-size: 2rem;
}

.accent-underline {
  border-bottom: 3px solid var(--accent-clr);
}

.information-section {
  font-family: fraunces, sans-serif;
  color: var(--color-darker);
  position: relative;
  padding: 1rem;
  padding-block-end: 10rem;
  text-align: center;
  font-size: 1.1rem;
}

.layout-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  max-width: 1100px;
  margin-inline: auto;
}

.layout-grid h2 {
  margin-block-end: 1rem;
}

.layout-grid p {
  max-width: 30ch;
  margin-inline: auto;
  line-height: 1.5;
}

.information-number {
  display: inline-block;
  border: 1px solid var(--color-darker);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 0.75em;
  margin-block: 2.5rem;
}

.bio-section {
  padding-inline: 2rem;
  margin-block: 17.5rem 8rem;
  position: relative;
}

.bio {
  padding: 3rem;
  padding-block-end: 6rem;
  max-width: 725px;
  margin: 0 40%;
  width: 100%;
  position: relative;
  font-size: 1.2rem;
}

.bio-section p {
  color: var(--color-light);
  padding-block: 2rem;
  line-height: 1.7;
}

.bio-section a {
  background-color: var(--accent-clr);
  padding: 0.8rem 1.75rem;
  font-weight: 700;
}

.light {
  text-decoration: none;
  color: var(--color-white);
}

.dark {
  text-decoration: none;
  color: #000;
}

footer > img {
  display: block;
  margin: 0 auto;
  margin-block-end: 4rem;
}

footer div {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-inline: auto;
  max-width: 200px;
  margin-block-end: 7.5rem;
}

@media (max-width: 64rem) {
  .layout-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 48rem) and (max-width: 48rem) {
  .information-section {
    padding-block-start: 6rem;
  }

  .information-section div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto-fit;
  }

  .information-number {
    grid-row: 1 / 3;
    grid-column: -1 / 1;
  }

  .layout-grid h2 {
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .layout-grid p {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .bio {
    position: relative;
    margin: 0 35%;
    max-width: 450px;
    padding-block-end: 4rem;
  }

  .information-section {
    padding-block-start: 6rem;
  }

  .merge {
    position: absolute;
    width: 100%;
    height: 700px;
    top: 8rem;
    background-color: var(--color-light);
  }

  .bio {
    position: relative;
    margin: 0 27%;
    max-width: 525px;
    line-height: 1.6;
    padding-block-end: 4rem;
    font-size: 1.1rem;
  }

  .bio-section h2 {
    font-size: 2.5rem;
  }

  .heading-section {
    text-align: center;
    padding-block-end: 12rem;
    margin-block-end: 12rem;
    position: relative;
  }

  main .dark-background {
    clip-path: ellipse(110vw 100% at top);
    z-index: 1;
  }

  main .light-background {
    clip-path: ellipse(135vw 100% at top);
    z-index: 2;
  }

  .founder {
    position: absolute;
    left: 18%;
    max-width: 300px;
  }

  .smartphone {
    max-width: 75%;
    top: -42%;
    left: 47%;
  }

  .bg-pattern-1 {
    left: -11rem;
  }

  .bg-pattern-2 {
    transform: translateX(5.5rem);
  }

  .bg-pattern-3 {
    top: 75%;
    left: 62.5%;
  }
}

@media (max-width: 47rem) {
  .header-inner {
    padding: 2rem 1.5rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  .bio {
    margin-inline: auto;
    font-size: 1rem;
    max-width: 600px;
    padding: 2rem 1rem;
    text-align: center;
  }

  .bio h2 {
    font-size: 1.5rem;
  }

  .bio-section img {
    margin-inline: auto;
  }

  h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
  }

  .merge {
    position: absolute;
    width: 100%;
    height: 700px;
    top: 12rem;
    background-color: var(--color-light);
  }

  .bg-pattern-1 {
    display: none;
  }

  .bg-pattern-2 {
    display: none;
  }

  .bg-pattern-3 {
    display: none;
  }

  .smartphone {
    max-width: 400px;
    width: 80%;
  }
}

@media (max-width: 20rem) {
  .heading-section {
    text-align: center;
    padding-block-end: 8rem;
    margin-block-end: 6rem;
    position: relative;
  }

  .smartphone {
    max-width: 300px;
    width: 70%;
    top: -12%;
  }

  .founder {
    left: 37.5%;
  }

  main .dark-background {
    clip-path: ellipse(175vw 100% at top);
    z-index: 1;
  }

  main .light-background {
    clip-path: ellipse(300vw 100% at top);
    z-index: 2;
  }
}
